drivers:      pinephone
leitzentrale: phone
nitpicker:    phone
fonts:        phone-720px
event_filter: phone
system:       phone
build:        app/phone_manager server/nitpicker app/menu_view server/wm
build:        drivers/modem/pinephone drivers/uart/ns16550 drivers/sd_card/a64
build:        drivers/audio_control/pinephone drivers/usb_net
build:        server/event_filter server/nic_router
build:        drivers/rtc/dummy
build:        drivers/power/pinephone
build:        test/audio_out
import:       pkg/a64_audio_drv pkg/system_clock-dummy pkg/cpu_burner
import:       pkg/drivers_interactive-pinephone pkg/trace_logger
import:       raw/pinephone-devices raw/test-audio_out/2022-11-21 pkg/test-audio_out
deploy:       audio
launcher:     trace_logger
ram_fs:       depot
depot:        nfeske_test cproc_pinephone cnuke
