LICENSE   := GPLv2
VERSION   := git
DOWNLOADS := a64_linux.archive

REV(a64_linux) := 43fde49dafd23b7acff7d17ca10a83bbbf26fcca
URL(a64_linux) := https://github.com/cnuke/a64_linux/archive/${REV(a64_linux)}.tar.gz
SHA(a64_linux) := ddf9fdf6197f05571ea5f187a97e6cfc669c69934d49e250ee40d65b0e8cc879
DIR(a64_linux) := src/linux

PATCHES := \
           src/a64_linux/csi_ov5640_pm.patch \
           src/a64_linux/remove_usbphy_role_switch.patch \
           src/a64_linux/usb_message.patch

#
# Just to make sure that the compiler will use the right header files
# we delete the local copy from the source directory after the files
# were copied.
#
default: rm_header
rm_header: _dirs
	@$(MSG_PREFIX)"remove wireless.h from rtl8723cs directory "
	$(VERBOSE)rm src/linux/drivers/staging/rtl8723cs/include/linux/wireless.h
