build {
	core init timer
	drivers/platform/a64
	drivers/pin/a64
	drivers/wifi/a64
	drivers/rtc/dummy
	server/nic_router
}

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="platform_drv" caps="150" managing_system="yes">
			<binary name="a64_platform_drv"/>
			<resource name="RAM" quantum="2M"/>
			<provides> <service name="Platform"/> <service name="Scp"/> </provides>
			<config devices_rom="config">
				<device name="pio" type="allwinner,sun50i-a64-pinctrl">
					<io_mem address="0x1c20800" size="0x400"/> <!-- Ports A-H -->
					<io_mem address="0x1f02c00" size="0x400"/> <!-- Port L -->
					<irq number="43"/> <!-- Port B -->
					<irq number="49"/> <!-- Port G -->
					<irq number="53"/> <!-- Port H -->
					<irq number="77"/> <!-- Port L -->
				</device>
				<device name="mmc1" type="allwinner,sun50i-a64-mmc">
					<io_mem address="0x01c10000" size="0x1000"/>
					<irq number="93"/>
					<clock name="bus-mmc1" driver_name="ahb"/>
					<clock name="mmc1" driver_name="mmc"/>
					<reset-domain name="mmc1"/>
				</device>
				<policy label="a64_pio_drv -> ">
					<device name="pio"/>
				</policy>
				<policy label="a64_wifi_drv -> " info="yes">
					<device name="mmc1"/>
				</policy>
			</config>
			<route> <any-service> <parent/> </any-service> </route>
		</start>

		<start name="a64_pio_drv">
			<resource name="RAM" quantum="1M"/>
			<provides>
				<service name="Pin_state"/>
				<service name="Pin_control"/>
				<service name="IRQ"/>
			</provides>
			<route>
				<service name="ROM"> <parent/> </service>
				<service name="CPU"> <parent/> </service>
				<service name="PD">  <parent/> </service>
				<service name="LOG"> <parent/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
			</route>
			<config>
				<select name="sdc1_clk" bank="G" index="0" function="2"/>
				<select name="sdc1_cmd" bank="G" index="1" function="2"/>
				<select name="sdc1_d0"  bank="G" index="2" function="2"/>
				<select name="sdc1_d1"  bank="G" index="3" function="2"/>
				<select name="sdc1_d2"  bank="G" index="4" function="2"/>
				<select name="sdc1_d3"  bank="G" index="5" function="2"/>
			</config>
		</start>

		<start name="nic_router" caps="150">
			<resource name="RAM" quantum="8M"/>
			<provides>
				<service name="Nic"/>
				<service name="Uplink"/>
			</provides>
			<config verbose="no" verbose_domain_state="yes" dhcp_discover_timeout_sec="10" dhcp_request_timeout_sec="6">

				<policy label_prefix="test-lwip_httpsrv" domain="downlink"/>
				<policy label_prefix="wifi_drv"          domain="uplink"/>

				<domain name="uplink" verbose_packets="no" verbose_packet_drop="no" icmp_echo_server="yes">

					<nat domain="downlink" tcp-ports="16384"/>
					<tcp-forward port="443" domain="downlink" to="10.0.3.2"/>
					<tcp-forward port="80"  domain="downlink" to="10.0.3.2"/>

				</domain>

				<domain name="downlink" verbose_packets="no" verbose_packet_drop="no" interface="10.0.3.1/24">

					<dhcp-server ip_first="10.0.3.2" ip_last="10.0.3.2"/>

				</domain>

			</config>
		</start>

		<start name="dummy_rtc_drv">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Rtc"/> </provides>
			<config year="2023" month="02" day="27" hour="12" minute="0" second="0"/>
			<route>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="wifi_drv" caps="250" priority="-1">
			<binary name="a64_wifi_drv"/>
			<resource name="RAM" quantum="32M"/>
			<config ld_verbose="yes">
				<report mac_address="true"/>
				<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" rng="/dev/urandom"/>
				<vfs>
					<dir name="dev"> <log/> <null/> <rtc/>
						<jitterentropy name="random"/>
						<jitterentropy name="urandom"/>
						<wifi/>
					</dir>
				</vfs>
			</config>
			<route>
				<service name="Uplink"> <child name="nic_router"/> </service>
				<service name="ROM" label="dtb">
					<parent label="sd_card-} [board] {.dtb"/> </service>
				<service name="Report" label="accesspoints">
					<child name="accesspoints_report_rom"/> </service>
				<service name="Report" label="state">
					<child name="state_report_rom"/> </service>
				<service name="Report" label="devices">
					<child name="devices_report_rom"/> </service>
				<service name="ROM" label="wifi_config">
					<child name="config_rom"/> </service>
				<service name="ROM"> <parent/> </service>
				<service name="CPU"> <parent/> </service>
				<service name="PD">  <parent/> </service>
				<service name="LOG"> <parent/> </service>
				<service name="Rtc"> <any-child/> </service>
				<service name="Timer">    <child name="timer"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
			</route>
		</start>

	</config>
}

set build_components {
	core ld.lib.so init timer a64_platform_drv a64_pio_drv
	dummy_rtc_drv
	a64_wifi_drv
}

lappend_if [have_board pinephone] build_components wifi-pinephone.dtb

build_boot_image $build_components

run_genode_until forever
